subnet 10.0.200.0 netmask 255.255.255.0 {
	authoritative;
	default-lease-time 6000;
	max-lease-time 72000;
	range 10.0.200.2 10.0.200.150;
	option routers			10.0.200.1;
	option domain-name		"example.com";
	option domain-name-servers	75.75.75.75, 8.8.8.8;

	next-server 10.0.200.101;
	filename "pxelinux.0";

	host CentOS6
	{
		hardware ethernet 00:0c:29:af:dc:a8;
		fixed-address 10.0.200.170;
		next-server 10.0.200.102;
		filename "pxelinux.0";
	}
}
